{% package moxy %}

{% import "github.com/joe-davidson1802/turbo-templ/turbo" %}
{% import "github.com/joe-davidson1802/moxy/config" %}

{% templ HomeTemplate(c *config.Config) %}
<html>
    <head>
        <title>{%= "Moxy - Admin Portal" %}</title>
        <script type="module">{%! Raw("import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo';") %}</script>
        <link rel="stylesheet" href={%= c.MoxyPath+"/css/skeleton.css" %} />
        <link rel="stylesheet" href={%= c.MoxyPath+"/css/normalize.css" %} />
        <link rel="stylesheet" href={%= c.MoxyPath+"/css/styles.css" %} />
    </head>
    <body>
        <div class="container">
            <section class="header">
                <h1 class="title">{%= "Moxy" %}</h1>
            </section>
            {%! turbo.TurboFrame(turbo.TurboFrameOptions{Id: "moxy-config", Src: "/moxy/config"}) %}
        </div>
    </body>
</html>
{% endtempl %}