{% package moxy %}

{% import "strconv" %}
{% import "github.com/joe-davidson1802/moxy/config" %}
{% import "github.com/joe-davidson1802/moxy/types" %}

{% templ MoveTemplate(c *config.Config, id int, dir types.MoveDirection, text string) %}
    <form action={%= c.MoxyPath + "/move" %} method="POST" target="table">
        <input name="id" value={%= strconv.Itoa(id) %} size="50" hidden="true" />
        <input name="direction" value={%= dir.String() %} size="50" hidden="true" />
        <button type="submit">{%= text %}</button>
    </form>
{% endtempl %}

{% templ DeleteTemplate(c *config.Config, id int) %}
    <form action={%= c.MoxyPath + "/delete" %} method="POST" target="table">
        <input name="id" value={%= strconv.Itoa(id) %} size="50" hidden="true" />
        <button type="submit">{%= "Delete" %}</button>
    </form>
{% endtempl %}

{% templ UpstreamTableTemplate(c *config.Config) %}
    <div class="row">
        <div class="four columns"><h5>{%= "Path Prefix" %}</h5></div>
        <div class="four columns"><h5>{%= "Destination" %}</h5></div>
        <div class="three columns"><h5>{%= "Actions" %}</h5></div>
    </div>
    <div class="row">
        <div class="four columns"><p>{%= "/" %}</p></div>
        <div class="four columns">{%! UpstreamUrlTemplate(c, "default", c.DefaultUpstream) %}</div>
        <div class="three columns"></div>
    </div>
    {% for i, up := range c.Upstreams %}
        <div class="row">
            <div class="four columns">{%! UpstreamPathPrefixTemplate(c, strconv.Itoa(i), up.PathPrefix) %}</div>
            <div class="four columns">{%! UpstreamUrlTemplate(c, strconv.Itoa(i), up.Url) %}</div>
            <div class="four columns">
                <div class="row">
                    <div class="four columns">{%! MoveTemplate(c, i, types.DirectionUp, "Up") %}</div>
                    <div class="four columns">{%! MoveTemplate(c, i, types.DirectionDown, "Down") %}</div>
                    <div class="four columns">{%! DeleteTemplate(c, i) %}</div>
                </div>
            </div>
        </div>
    {% endfor %}
    
    <h4>{%= "New Upstream" %}</h4>
    <form action={%= c.MoxyPath + "/config" %} method="POST" target="table">
        <div class="row">
            <div class="four columns">
                <label>{%= "Path Prefix " %}<input type="url"  name="pathprefix" /></label>
            </div>
            <div class="four columns">
                <label>{%= "Url " %}<input type="url"  name="url" /></label>
            </div>
            <div class="four columns">
                <button class="button-primary" type="submit">{%= "Add" %}</button>
            </div>
        </div>
    </form>
{% endtempl %}